##spring.application.name=imgsearch_c2c_capstone
##spring.datasource.url=jdbc:mysql://localhost:3306/snapshopping
##spring.datasource.username=root
##spring.datasource.password=5057
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##
##upload.dir=uploads
##
##clip.api.url=http://localhost:8000/api/products/search-by-image
#
#
#spring.application.name=imgsearch_c2c_capstone
#
## DB ??
#spring.datasource.url=jdbc:mysql://localhost:3306/snapshopping
#spring.datasource.username=root
#spring.datasource.password=****
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## ?? ?? ??
#server.address=0.0.0.0
#server.port=8080
#
## ??? ?? ??
#upload.dir=uploads
#
## FastAPI ??? ?? ?? (PC? ?? IP? ??)
#clip.api.url=http://192.168.0.101:8000/api/products/search-by-image







# ?????? ??
spring.application.name=imgsearch_c2c_capstone

# DB ??
spring.datasource.url=jdbc:mysql://localhost:3306/snapshopping
spring.datasource.username=root
spring.datasource.password=5057

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ??
server.address=0.0.0.0
server.port=8080

# ??? ???? ??
upload.dir=uploads

# FastAPI ??? ??? ?? API ?????
clip.api.url=http://192.168.0.101:8000/api/products/search-by-image

# ? ?? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
