spring.application.name=imgsearch_c2c_capstone
spring.datasource.url=jdbc:mysql://localhost:3306/snapshopping
spring.datasource.username=root
spring.datasource.password=5057
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
